# mm17

./: .gitignore  Constants.py  LICENSE  Makefile  README  README.md  SCHEMA  SPEC  asteroid.py  game.py  game_instance.py  game_map.py  game_obj.py  gamemap.py  map.py  map_obj.py  planet.py  player.py  server.py  ship.py  test.sh  tester.html  tester.py  validate.py  vector.py
arena/: arena.py
client/coffee/: .classpath  .gitignore  .project  build.xml  run.sh
client/coffee/src/MechMania17/: ClientMain.java  Cost.java  Game.java  Location.java  Submarine.java  Tile.java  Unit.java
clients/haskell/: LICENSE  Main.hs  README  mm17.cabal
clients/haskell/MM17/: Client.hs
clients/java/MechMania17-TestClient/src/edu/uiuc/acm/mechmania/: MechMania.java  MechManiaHTTPInterface.java  MechManiaStartup.java
clients/java/MechMania17-TestClient/src/edu/uiuc/acm/mechmania/infotypes/: GameInfo.java  PlayerInfo.java
clients/java/MechMania17-TestClient/src/edu/uiuc/acm/mechmania/objects/: Base.java  Planet.java  Refinery.java  Ship.java
clients/python/: Makefile  client.py  test.sh
proto/: build-proto.sh  mm17.proto  mm17_.proto
server/: build.xml  run
server/json/: djb-netstrings.rb  json_test.rb
server/maps/: default.map
server/src/MechMania17/: .gitignore  Game.java  Location.java  MapGrid.java  Mm17.java  Player.java  PlayerThread.java  ServerMain.java  Soldier.java  Submarine.java  Tile.java  TurnContainer.java  VizLogger.java  VizLoggerThread.java
visualizer/: mechmania.js  mechmania.world.js  mechmania2.js  visualizer.html  viz-new.html  viz.html  viz.js  viz_new.js
